DOMAINS=bikehopper.staging.techlabor.org,api.bikehopper.staging.techlabor.org,283123sf.techlabor.org,k8s.techlabor.org
CLOUDFLARE_AUTH_EMAIL=andy.k.mccoy@gmail.com
CLOUDFLARE_AUTH_KEY=VESI_jRMiqqGkQMfa_VwND-IhRunHyXrhFbGB9JM
CLOUDFLARE_ZONE_ID=a1a08eb38fa9b671b9e2a75f93a87b87
