apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-cloudflare-origin-address
spec:
  schedule: "* * * * *" # run every minute
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: update-cloudflare-origin-address
              image: ghcr.io/bikehopper/dns-updater@sha256:bf7d40873bfd372849628e6ae946d5089d01ce652a720594291017b14335496c
              resources:
                requests:
                  memory: "100Mi"
                  cpu: "50m"
              env:
                - name: ORIGIN_NAME
                  value: "us-west-1a"
                - name: DRY_RUN
                  value: "false"
                - name: CLOUDFLARE_BEARER_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: cloudflare-pool-edit-token
                      key: bearer
          imagePullSecrets:
            - name: dockerconfigjson-github-com
          restartPolicy: Never
