apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-cloudflare-origin-address
spec:
  schedule: "* * * * *" # run every minute
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          containers:
            - name: update-cloudflare-origin-address
              image: ghcr.io/bikehopper/dns-updater@sha256:3dffcc9971a149ff5fe1bda9baf902384738d58cedb9a0f15ce4a8b680b4900d
              resources:
                requests:
                  memory: "100Mi"
                  cpu: "50m"
              volumeMounts:
                - name: podinfo
                  mountPath: /etc/podinfo
              env:
                - name: LABELS_FILE_PATH
                  value: "/etc/podinfo/labels"
                - name: DRY_RUN
                  value: "true"
                - name: CLOUDFLARE_BEARER_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: cloudflare-pool-edit-token
                      key: bearer
          volumes:
            - name: podinfo
              downwardAPI:
                items:
                  - path: "labels"
                    fieldRef:
                      fieldPath: metadata.labels
          imagePullSecrets:
            - name: dockerconfigjson-github-com
          restartPolicy: Never
