apiVersion: batch/v1
kind: CronJob
metadata:
  name: update-cloudflare-origin-address
spec:
  schedule: "* * * * *" # run every minute
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        spec:
          containers:
          - name: update-cloudflare-origin-address
            image: ghcr.io/bikehopper/dns-updater@sha256:b96531652e594484a044b5270d8b0cda36f190d7893ab6af1d8165fc1c6f05ff
            resources:
              requests:
                memory: "100Mi"
                cpu: "50m"
            env:
            - name: ORIGIN_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['topology.kubernetes.io/zone']
            - name: DRY_RUN
              value: 'true'
            - name: CLOUDFLARE_BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cloudflare-pool-edit-token
                  key: bearer
          imagePullSecrets:
          - name: dockerconfigjson-github-com
          restartPolicy: Never
