apiVersion: apps/v1
kind: Deployment
metadata:
  name: update-cloudflare-origin-address
spec:
  template:
    spec:
      containers:
        - name: update-cloudflare-origin-address
          image: ghcr.io/bikehopper/dns-updater@v1.0.0
