apiVersion: apps/v1
kind: Deployment
metadata:
  name: update-cloudflare-origin-address
  labels:
    app: update-cloudflare-origin-address
spec:
  replicas: 1
  selector:
    matchLabels:
      app: update-cloudflare-origin-address
  template:
    metadata:
      labels:
        app: update-cloudflare-origin-address
    spec:
      containers:
        - name: update-cloudflare-origin-address
          resources:
            requests:
              memory: "40Mi"
              cpu: "20m"
          env:
            - name: ORIGIN_NAME
              value: "us-west-1a"
            - name: DRY_RUN
              value: "false"
            - name: CLOUDFLARE_BEARER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cloudflare-pool-edit-token
                  key: bearer
      imagePullSecrets:
        - name: dockerconfigjson-github-com
